1635471154731	Delete resource 'homeEdu'
1635471705691	Delete resource 'AbstractFactory'
1635471710448	Delete resource 'Adapte'
1635471715149	Delete resource 'Builder1'
1635471720356	Delete resource 'Builder2'
1635471725023	Delete resource 'BP02'
1635471728609	Delete resource 'FactoryMethod'
1635471733070	Delete resource 'BP01'
1635471737213	Delete resource 'Prototype'
1635471741424	Delete resource 'Singleton'
1635471744466	Delete resource 'TemplateMethod'
1635471748397	Delete resource 'Stategy'
1635471752093	Delete resource 'Prototype2'
